<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>OceanstorQuotaTable</Name>
            <ViewSelectedBy>
                <TypeName>OceanstorQuota</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader><Label>Id</Label></TableColumnHeader>
                    <TableColumnHeader><Label>Parent Type</Label></TableColumnHeader>
                    <TableColumnHeader><Label>Quota Type</Label></TableColumnHeader>
                    <TableColumnHeader><Label>Account Name</Label></TableColumnHeader>
                    <TableColumnHeader><Label>Space Used</Label></TableColumnHeader>
                    <TableColumnHeader><Label>Space Hard Quota</Label></TableColumnHeader>
                    <TableColumnHeader><Label>File Used</Label></TableColumnHeader>
                    <TableColumnHeader><Label>File Hard Quota</Label></TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem><PropertyName>Id</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>Parent Type</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>Quota Type</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>Account Name</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>Space Used</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>Space Hard Quota</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>File Used</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>File Hard Quota</PropertyName></TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
