<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>OceanstorSnapshotConsistencyGroupTable</Name>
            <ViewSelectedBy><TypeName>OceanstorSnapshotConsistencyGroup</TypeName></ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader><Label>Id</Label></TableColumnHeader>
                    <TableColumnHeader><Label>Name</Label></TableColumnHeader>
                    <TableColumnHeader><Label>Protection Group Name</Label></TableColumnHeader>
                    <TableColumnHeader><Label>Running Status</Label></TableColumnHeader>
                    <TableColumnHeader><Label>Restore Speed</Label></TableColumnHeader>
                    <TableColumnHeader><Label>vStore Name</Label></TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem><PropertyName>Id</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>Protection Group Name</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>Running Status</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>Restore Speed</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>vStore Name</PropertyName></TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
