<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>OceanstorHyperMetroConsistencyGroupTable</Name>
            <ViewSelectedBy><TypeName>OceanstorHyperMetroConsistencyGroup</TypeName></ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader><Label>Id</Label></TableColumnHeader>
                    <TableColumnHeader><Label>Name</Label></TableColumnHeader>
                    <TableColumnHeader><Label>Domain Name</Label></TableColumnHeader>
                    <TableColumnHeader><Label>Running Status</Label></TableColumnHeader>
                    <TableColumnHeader><Label>Health Status</Label></TableColumnHeader>
                    <TableColumnHeader><Label>Priority Site</Label></TableColumnHeader>
                    <TableColumnHeader><Label>Recovery Policy</Label></TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem><PropertyName>Id</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>Domain Name</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>Running Status</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>Health Status</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>Priority Site</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>Recovery Policy</PropertyName></TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
