<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>OceanstorHyperMetroDomainTable</Name>
            <ViewSelectedBy><TypeName>OceanstorHyperMetroDomain</TypeName></ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader><Label>Id</Label></TableColumnHeader>
                    <TableColumnHeader><Label>Name</Label></TableColumnHeader>
                    <TableColumnHeader><Label>Domain Type</Label></TableColumnHeader>
                    <TableColumnHeader><Label>Running Status</Label></TableColumnHeader>
                    <TableColumnHeader><Label>Arbitration Type</Label></TableColumnHeader>
                    <TableColumnHeader><Label>Quorum Server Name</Label></TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem><PropertyName>Id</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>Domain Type</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>Running Status</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>Arbitration Type</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>Quorum Server Name</PropertyName></TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
