<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>OceanstorFileSystemSnapshotTable</Name>
            <ViewSelectedBy><TypeName>OceanstorFileSystemSnapshot</TypeName></ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader><Label>Id</Label></TableColumnHeader>
                    <TableColumnHeader><Label>Name</Label></TableColumnHeader>
                    <TableColumnHeader><Label>Source File System Name</Label></TableColumnHeader>
                    <TableColumnHeader><Label>Health Status</Label></TableColumnHeader>
                    <TableColumnHeader><Label>Snapshot Type</Label></TableColumnHeader>
                    <TableColumnHeader><Label>Timestamp</Label></TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem><PropertyName>Id</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>Source File System Name</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>Health Status</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>Snapshot Type</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>Timestamp</PropertyName></TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
