<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>OceanstorProtectionGroupTable</Name>
            <ViewSelectedBy><TypeName>OceanstorProtectionGroup</TypeName></ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader><Label>Id</Label></TableColumnHeader>
                    <TableColumnHeader><Label>Name</Label></TableColumnHeader>
                    <TableColumnHeader><Label>Lun Group Name</Label></TableColumnHeader>
                    <TableColumnHeader><Label>Lun Count</Label></TableColumnHeader>
                    <TableColumnHeader><Label>Snapshot Group Count</Label></TableColumnHeader>
                    <TableColumnHeader><Label>vStore Name</Label></TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem><PropertyName>Id</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>Lun Group Name</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>Lun Count</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>Snapshot Group Count</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>vStore Name</PropertyName></TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
