<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>OceanstorReplicationPairTable</Name>
            <ViewSelectedBy><TypeName>OceanstorReplicationPair</TypeName></ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader><Label>Id</Label></TableColumnHeader>
                    <TableColumnHeader><Label>Local Resource Name</Label></TableColumnHeader>
                    <TableColumnHeader><Label>Remote Resource Name</Label></TableColumnHeader>
                    <TableColumnHeader><Label>Remote Device Name</Label></TableColumnHeader>
                    <TableColumnHeader><Label>Replication Mode</Label></TableColumnHeader>
                    <TableColumnHeader><Label>Running Status</Label></TableColumnHeader>
                    <TableColumnHeader><Label>Health Status</Label></TableColumnHeader>
                    <TableColumnHeader><Label>Is Primary</Label></TableColumnHeader>
                    <TableColumnHeader><Label>Progress</Label></TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem><PropertyName>Id</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>Local Resource Name</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>Remote Resource Name</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>Remote Device Name</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>Replication Mode</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>Running Status</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>Health Status</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>Is Primary</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>Replication Progress</PropertyName></TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
