<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>OceanstorLunSnapshotTable</Name>
            <ViewSelectedBy>
                <TypeName>OceanstorLunSnapshot</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Id</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Source Lun Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Health Status</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Running Status</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Source Lun Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Health Status</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Running Status</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
