<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>OceanstorHostTable</Name>
            <ViewSelectedBy>
                <TypeName>OceanStorHost</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader><Label>Id</Label></TableColumnHeader>
                    <TableColumnHeader><Label>Name</Label></TableColumnHeader>
                    <TableColumnHeader><Label>Health Status</Label></TableColumnHeader>
                    <TableColumnHeader><Label>Operation System</Label></TableColumnHeader>
                    <TableColumnHeader><Label>Parent Name</Label></TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem><PropertyName>Id</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>Health Status</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>Operation System</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>Parent Name</PropertyName></TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
