<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>OceanstorNFSclientTable</Name>
            <ViewSelectedBy>
                <TypeName>OceanstorNFSclient</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader><Label>Id</Label></TableColumnHeader>
                    <TableColumnHeader><Label>Name</Label></TableColumnHeader>
                    <TableColumnHeader><Label>NFS Share Name</Label></TableColumnHeader>
                    <TableColumnHeader><Label>Access Permission</Label></TableColumnHeader>
                    <TableColumnHeader><Label>WriteMode</Label></TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem><PropertyName>Id</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>NFS Share Name</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>Access Permission</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>WriteMode</PropertyName></TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
